{
  "name": "interactive-cli-leetcode-solutions",
  "version": "1.0.0",
  "description": "An interactive cli for leetcode solutions preview",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "build": "tsc",
    "lint": "eslint .",
    "start": "npm run build && node dist/src/index",
    "seed": "npm run build && node dist/seed/index"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "Christian Olo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "prettier": "3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@types/inquirer": "^7.3.3",
    "inquirer": "^8.2.6"
  }
}
