{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "types": ["node", "jest", "inquirer"]
  },
  "exclude": ["node_modules", "dist", "build"],
  "include": ["src/**/*.ts", "test/**/*.spec.ts"]
}
